[gd_scene load_steps=10 format=3 uid="uid://hs1rga7e5i34"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_nmyyb"]
[ext_resource type="Texture2D" uid="uid://csi4e566ww8ii" path="res://sprites/log.png" id="2_xopmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjv84"]
atlas = ExtResource("2_xopmm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4mg"]
atlas = ExtResource("2_xopmm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6wu"]
atlas = ExtResource("2_xopmm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpb8i"]
atlas = ExtResource("2_xopmm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1muwx"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpb8i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h40o8"]
radius = 31.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hbvy"]
radius = 31.0
height = 86.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(557, 325)
script = ExtResource("1_nmyyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, 1.5)
scale = Vector2(2.59375, 2.59375)
sprite_frames = SubResource("SpriteFrames_1muwx")
animation = &"new_animation"
frame_progress = 0.386622

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_h40o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8hbvy")
